{
  "name": "rolecraft",
  "version": "1.0.0",
  "description": "Install AI agent skills as roles & behaviors directly from any source — zero-dependency CLI for opencode, claude-code, cursor, and more",
  "type": "module",
  "bin": {
    "rolecraft": "bin/rolecraft.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "preferGlobal": true,
  "keywords": [
    "skill",
    "skills",
    "role",
    "cli",
    "agent",
    "ai",
    "rolecraft",
    "opencode",
    "claude-code",
    "cursor",
    "agentskill",
    "zero-dependency",
    "awesome",
    "awesome-list",
    "skill-installer",
    "skill-manager",
    "agent-skills",
    "mcp",
    "gemini-cli",
    "codex",
    "copilot",
    "aider",
    "cline",
    "windsurf",
    "devin",
    "augment",
    "roo",
    "tabnine",
    "supermaven",
    "codeium",
    "continue",
    "fabric",
    "goose",
    "loom",
    "trae",
    "hermes",
    "kiro",
    "kiln",
    "openhands",
    "justin",
    "factory",
    "pr-pilot",
    "nodejs",
    "productivity",
    "developer-tools"
  ],
  "author": "Samet ÇELİKBIÇAK",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sametcelikbicak/rolecraft.git"
  },
  "bugs": {
    "url": "https://github.com/sametcelikbicak/rolecraft/issues"
  },
  "homepage": "https://github.com/sametcelikbicak/rolecraft#readme",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --experimental-test-coverage --test"
  },
  "engines": {
    "node": ">=20"
  }
}
